# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled

# Используем отдельную базу для тестов, чтобы не затереть основную
DATABASE_URL="postgresql://app_user:app_password@orion_db:5432/app_db_test?serverVersion=13&charset=utf8"

# Если используешь Redis/Messenger в тестах
MESSENGER_TRANSPORT_DSN=test://
